# slide01.html 布局分析

## Tailwind CSS 间距定义
- mt-10 = margin-top: 2.5rem = 40px
- mt-2 = margin-top: 0.5rem = 8px
- mb-4 = margin-bottom: 1rem = 16px
- mb-3 = margin-bottom: 0.75rem = 12px
- space-y-10 = 子元素之间间距 = 2.5rem = 40px

## 标题区域 (div.mt-10)
起始Y: 80px (content-section padding: 20px ≈ 80px from top)
- mt-10: +40px → Y=120px
- h1 (font-size 48px): 约占60px → Y=120-180px
- mt-2: +8px → Y=188px
- h2 (font-size 36px): 约占50px → Y=188-238px
- mb-4: +16px → Y=254px
- 装饰线(h-1): 4px → Y=254-258px

标题区域结束: Y=258px

## space-y-10 容器
起始Y: 258px (紧接标题区域)

## 第一个容器 (stat-card)
起始Y: 258px (无上间距，第一个元素)
- stat-card padding: 20px → 内容起始Y=278px
- p标题(mb-3): 20px高度 + 12px间距 → Y=278-310px
- stats-container起始: Y=310px
- stat-box高度: 约220px
- stat-card总高度: 20(padding-top) + 32(标题) + 220(stat-box) + 20(padding-bottom) = 292px

第一个容器结束: Y=258+292=550px

## 第二个容器 (data-card)
space-y-10间距: 40px
起始Y: 550 + 40 = 590px

## 第三个容器 (strategy-card)
space-y-10间距: 40px
起始Y: 根据第二个容器高度再加40px
